// Release Configuration for Optimized Performance
// Apply this to your Release build configuration in Xcode

// Swift Compilation - Whole Module Optimization for best performance
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_WHOLE_MODULE_OPTIMIZATION = YES

// Enable parallel compilation
SWIFT_PARALLEL_COMPILATION = YES

// Compiler optimization
GCC_OPTIMIZATION_LEVEL = s

// Build all architectures for distribution
ONLY_ACTIVE_ARCH = NO

// Enable index store for release builds
COMPILER_INDEX_STORE_ENABLE = YES

// Debug information
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
